#textdomain wesnoth-AI-demos

#define EVAL_EXEC_DEBUG_EVENTS
    # Everything here is for debugging of the CAs
    # The preload event either doesn't do anything, or calls event 'debug_CA' below
    # to set up the right-click menu options, configure the sides etc.
    # depending on how debug_CA() in eval_exec_CA.lua is set up (and only ever does so in debug mode)
    [event]
        name=preload
        first_time_only=no

        [lua]
            code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".debug_CA()>>
        [/lua]
    [/event]

    # If we want to do CA debugging, this event is called at start of game and after a reload
    [event]
        name=debug_CA
        first_time_only=no

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            caption="Candidate Action Debugging Mode"
            message=_"You are entering CA debugging mode. Check out the AI Demos github wiki about information on how to use this mode, or how to deactivate it."
        [/message]

        # Turn control to human player for both sides
        [modify_side]
            side=1,2
            controller=human
        [/modify_side]

        # Set up the right-click menu items
        # First, two events to be fired from the menus (because I could not figure out how to code this in lua)
        [event]
            name=eval_CA
            id=eval_CA
            first_time_only=no

            [lua]
                code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".eval_exec_CA(false)>>
            [/lua]
        [/event]

        [event]
            name=exec_CA
            id=exec_CA
            first_time_only=no

            [lua]
                code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".eval_exec_CA(true)>>
            [/lua]
        [/event]

        # This sets up the first two menu items (with changeable text)
        [lua]
            code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".set_menus()>>
        [/lua]

        [set_menu_item]
            id=m02a_unit_info
            description=_"Show Units Info"
            image=items/ring-silver.png~CROP(26,26,20,20)
            [command]
                [lua]
                    code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".units_info()>>
                [/lua]
            [/command]
            [default_hotkey]
                key=i
            [/default_hotkey]
        [/set_menu_item]

        # TODO: This is disabled for now, might be reinstated later
        #[set_menu_item]
        #    id=m03_choose_ca
        #    description=_"Choose Candidate Action"
        #    image=items/ring-silver.png~CROP(26,26,20,20)
        #    [command]
        #        [lua]
        #            code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".choose_CA()>>
        #        [/lua]
        #    [/command]
        #    [default_hotkey]
        #        key=c
        #    [/default_hotkey]
        #[/set_menu_item]

        #[set_menu_item]
        #    id=m04_highest_score_CA
        #    description=_"Find highest scoring CA (and auto-select it)"
        #    image=items/ring-brown.png~CROP(26,26,20,20)
        #    [command]
        #        [lua]
        #            code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".highest_score_CA()>>
        #        [/lua]
        #    [/command]
        #    [default_hotkey]
        #        key=h
        #        shift=yes
        #    [/default_hotkey]
        #[/set_menu_item]

        [set_menu_item]
            id=m05_play_turn
            description=_"Play an entire AI turn"
            image=items/ring-white.png~CROP(26,26,20,20)
            [command]
                [lua]
                    code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".play_turn()>>
                [/lua]
            [/command]
            [default_hotkey]
                key=a
                shift=yes
            [/default_hotkey]
        [/set_menu_item]
    [/event]
#enddef
