#textdomain wesnoth-AI-demos

#define EVAL_EXEC_DEBUG_EVENTS
    # Everything here is for debugging of the CAs
    # The preload event either doesn't do anything, or calls event 'debug_CA' below
    # to set up the right-click menu options, configure the sides etc.
    # depending on how debug_CA() in eval_exec_CA.lua is set up (and only ever does so in debug mode)

    # If we want to do CA debugging, this event is called at start of game and after a reload
    [event]
        name=debug_CA
        first_time_only=no

        # TODO: This is disabled for now, might be reinstated later
        #[set_menu_item]
        #    id=m03_choose_ca
        #    description=_"Choose Candidate Action"
        #    image=items/ring-silver.png~CROP(26,26,20,20)
        #    [command]
        #        [lua]
        #            code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".choose_CA()>>
        #        [/lua]
        #    [/command]
        #    [default_hotkey]
        #        key=c
        #    [/default_hotkey]
        #[/set_menu_item]

        #[set_menu_item]
        #    id=m04_highest_score_CA
        #    description=_"Find highest scoring CA (and auto-select it)"
        #    image=items/ring-brown.png~CROP(26,26,20,20)
        #    [command]
        #        [lua]
        #            code=<<wesnoth.dofile "~add-ons/AI-demos/lua/eval_exec_CA.lua".highest_score_CA()>>
        #        [/lua]
        #    [/command]
        #    [default_hotkey]
        #        key=h
        #        shift=yes
        #    [/default_hotkey]
        #[/set_menu_item]
    [/event]
#enddef
