#textdomain wesnoth-AI-demos

[modification]
    id=AI_Demos
    name= _ "AI-demos Experimental AIs"
    description= _ "Some experimental AIs"

    disallow_era="AI_Demos"

    {DEMO_MULTIPLAYER_AIS}
[/modification]
