# Macros needed to set up the micro AI's
# Note that these are the general utilities, tags etc.
# The AI code macros are in the ais/ directory

#define MICRO_AI_TAGS
    # Set up the micro AI configuration tags
    [lua]
        code = <<
            wesnoth.dofile "~add-ons/AI-demos/micro_ais/lua/micra_ais_wml_tags.lua"
        >>
    [/lua]
#enddef