#textdomain wesnoth-AI-demos

[ai]
    id=fred
    description=_"Multiplayer_AI^AI-demos: Fred — Freelands Custom AI"
    mp_rank=2000
    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop

        [candidate_action]
            engine=lua
            name=stats
            max_score=999990
            location="~add-ons/AI-demos/lua/ca_stats.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=zone_control
            max_score=350000
            location="~add-ons/AI-demos/lua/ca_zone_control.lua"
        [/candidate_action]
    [/stage]
[/ai]
