#textdomain wesnoth-AI-demos

#ifndef AI_CA_GOTO
{core/macros/ai_candidate_actions.cfg}
#endif

[ai]
    id=fred
    description=_"Multiplayer_AI^AI-demos: Fred — Freelands, Northerners and Side 1 only"
    mp_rank=2000
    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop
        #{AI_CA_GOTO}
        #{AI_CA_RECRUITMENT} # Could, in principle, be left since custom CA has higher priority
        #{AI_CA_MOVE_LEADER_TO_GOALS}
        #{AI_CA_MOVE_LEADER_TO_KEEP}
        #{AI_CA_COMBAT}
        #{AI_CA_HEALING}
        #{AI_CA_VILLAGES}
        #{AI_CA_RETREAT}
        #{AI_CA_MOVE_TO_TARGETS}
        #{AI_CA_LEADER_SHARES_KEEP}

        [candidate_action]
            engine=lua
            name=reset_vars_turn
            max_score=999998
            location="~add-ons/AI-demos/lua/ca_reset_vars_turn.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=reset_vars_move
            max_score=999997
            location="~add-ons/AI-demos/lua/ca_reset_vars_move.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=stats
            max_score=999990
            location="~add-ons/AI-demos/lua/ca_stats.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=clear_self_data
            max_score=1
            location="~add-ons/AI-demos/lua/ca_clear_self_data.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=zone_control
            max_score=350000
            location="~add-ons/AI-demos/lua/ca_zone_control.lua"
        [/candidate_action]
        [candidate_action]
            engine=lua
            name=remove_MP
            max_score=900
            location="~add-ons/AI-demos/lua/ca_remove_mp.lua"
        [/candidate_action]
    [/stage]

    [aspect]
        id=attacks
        [facet]
            name=ai_default_rca::aspect_attacks
            id=leader_no_attacks
            invalidate_on_gamestate_change=yes
            [filter_own]
                canrecruit=no
            [/filter_own]
        [/facet]
    [/aspect]
[/ai]
