#textdomain wesnoth-AI-demos

[scenario]
    id=MP_AIs
    name=_"Experimental MP AIs"
    next_scenario=aid_switchboard

    map_data="{multiplayer/maps/2p_The_Freelands.map}"

    {DEFAULT_SCHEDULE}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        type=Goblin Spearman
        id=Grnk

        persistent=yes
        save_id=Grnk

        gold=0
        income=-2  # No income whatsoever
    [/side]

    [event]
        name=prestart

        {VARIABLE scenario_name MP_AIs}

        {UNIT 1 (Orcish Grunt) 18 6 id=grunt}
    [/event]

    [event]
        name=start

        {MESSAGE grunt "" "" _"They there. We them get.
<i> </i>
Grunt rush many players."}
        {MESSAGE Grnk "" "" _"It's <i>multiplayer</i>, not many players. Maybe you better let me explain."}
        {MESSAGE grunt "" "" _"Little goblin smart."}
        {MESSAGE Grnk "" "" _"Yeah, well, fortunately you don't need smarts to execute a good grunt rush. Anyway...
<i> </i>
This campaign includes several experimental AIs (not just grunt rushes) that can be used in multiplayer mode. To play one of these AIs:
  - Go into the MP lobby (either local game or on the server)
  - Select either era or modification 'AI-demos Experimental AIs'
  - Select a map and options
  - Select 'Computer Player' for the AI side(s)
  - Select one of the new AIs
<i> </i>
Note:
- The AI called 'AI-demos: Ron — Generic Rush AI' has by now been added into mainline and is available there as 'Experimental AI'. The mainline and AI-Demos versions are not necessarily exactly the same as changes are first tested in AI-Demos and implemented in mainline later."}
        {MESSAGE Grnk "" "" _"And now back to the start ..."}

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
