#textdomain wesnoth-l
[scenario]
    id=Liberty_The_Raid
    name= _ "The Raid"
    map_data="{campaigns/Liberty/maps/01_The_Raid.map}"
    {TURNS 24 18 14}

    next_scenario=micro_ai_test
    victory_when_enemies_defeated=no

    [label]
        x,y=9,1
        text= _ "Dallben"
    [/label]

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [side]
        type=Bandit
        id=Baldras
        name= _ "Baldras"
        side=1
        canrecruit=yes
        recruit=
        controller=human
        unrenamable=yes
        experience=25
        gold=0
    [/side]

    {STARTING_VILLAGES 1 4}

    [side]
        type=Goblin Pillager
        id=Fal Khag
        name= _ "Fal Khag"
        side=2
        controller=ai
        canrecruit=yes
        facing=sw
        team_name=orcs
        user_team_name=_"Orcs"
        gold=25
        [ai]
            #Hopefully this will make the orcs go for the main village or you
            [leader_goal]
                x,y=9,2
            [/leader_goal]

            [protect_unit]
                id=Fal Khag
                radius=10
                value=10
            [/protect_unit]
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=3
        controller=null
        team_name=orcs
        user_team_name=_"Orcs"
        gold=25
        {FLAG_VARIANT ragged}

        {MICRO_AI_MESSENGER_ESCORT}
    [/side]

    [side]
        side=4
        controller=null
        team_name=orcs
        user_team_name=_"Orcs"
        gold=25
        {FLAG_VARIANT ragged}

        {MICRO_AI_PROTECT_UNIT}
    [/side]

    [side]
        side=5
        controller=null
        team_name=orcs
        user_team_name=_"Orcs"
        gold=25
        {FLAG_VARIANT ragged}
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all of the Goblin marauders"
                condition=win
            [/objective]
            [objective]
                description= _ "Goblins reach the village of Dallben"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Baldras"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Harper"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]

        #sign to mark the village location
        {PLACE_IMAGE scenery/signpost.png  9 3}

#define DALLBEN_PEASANT TYPE X Y ID_STRING NAME_STRING
    [unit]
        type={TYPE}
        id={ID_STRING}
        name={NAME_STRING}  # wmllint: ignore
        x,y={X},{Y}
        side=1
        random_traits=yes
    [/unit]
#enddef

#define GOBLIN_RAIDER TYPE X Y NAME_STRING
    [unit]
        side=2
        type={TYPE}
        x,y={X},{Y}
        name={NAME_STRING}  # wmllint: ignore
        random_traits=yes
        facing=sw
    [/unit]
#enddef

        {GOBLIN_RAIDER (Goblin Pillager) 19 27 ( _ "Gatrakh")}
        {GOBLIN_RAIDER (Goblin Pillager) 17 28 ( _ "Thurg")}

#ifdef EASY
        {GOBLIN_RAIDER (Wolf Rider) 17 29 ( _ "Krung")}
        {GOBLIN_RAIDER (Wolf Rider) 18 28 ( _ "Gorokh")}
#endif

#ifdef NORMAL
        {GOBLIN_RAIDER (Goblin Pillager) 17 29 ( _ "Krung")}
        {GOBLIN_RAIDER (Wolf Rider) 18 28 ( _ "Gorokh")}
#endif

#ifdef HARD
        {GOBLIN_RAIDER (Goblin Pillager) 17 29 ( _ "Krung")}
        {GOBLIN_RAIDER (Goblin Pillager) 18 28 ( _ "Gorokh")}
#endif

#undef GOBLIN_RAIDER

        # now store the good guys so they are invisible during the
        # goblin conversation
        [store_unit]
            variable=goodguys_store
            kill=yes
            [filter]
                side=1
            [/filter]
        [/store_unit]
    [/event]

    # Starting conversation and actions
    [event]
        name=start

        # {SCATTER_IMAGE (terrain=Gs^Fp) 12 scenery/pine2.png}

        [message]
            speaker=Fal Khag
            message= _ "I long to burn human cities, but until our great chieftains provide us with sufficient forces we must look to these villagers to feed our wolves and slake the thirst of our blades."
        [/message]
        [message]
            speaker=Fal Khag
            message= _ "Ride, you worms, I want to finish our raid before the hunting party returns to the human village."
        [/message]

        #Put the leader back and make some other good guys
        [unstore_unit]
            variable=goodguys_store
        [/unstore_unit]
        {CLEAR_VARIABLE goodguys_store}

        {DALLBEN_PEASANT Footpad 4 29 Jalak ( _ "Jalak")}
        {DALLBEN_PEASANT Footpad 5 29 Delurin ( _ "Delurin")}
        {DALLBEN_PEASANT Footpad 5 28 Red ( _ "Red")}
        {DALLBEN_PEASANT Bandit 3 28 Ordo ( _ "Ordo")}
        {DALLBEN_PEASANT Bandit 4 30 Novus ( _ "Novus")}
        {DALLBEN_PEASANT Thug 5 30 Teneor ( _ "Teneor")}
        {DALLBEN_PEASANT Poacher 3 28 Kembe ( _ "Kembe")}
        {DALLBEN_PEASANT Poacher 3 30 Treagh ( _ "Treagh")}
        # wmllint: recognize Red
        # wmllint: recognize Kembe

        [unit]
            type=Footpad
            id=Harper
            name= _ "Harper"
            x,y=6,30
            side=1
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_HERO}
            unrenamable=yes
        [/unit]

        [message]
            speaker=Red
            message= _ "Look, goblin riders approach! You were right, they were going to raid Dallben while we were gone."
        [/message]
        [message]
            speaker=Baldras
            message= _ "We must stop them before they reach the village. Damn the crown, they have long since forgotten about us out here."
        [/message]
        [message]
            speaker=Harper
            message= _ "That goblin leader is heading full-speed straight for Dallben. But we’ll need to chase them all down if we’re going to stop them."
        [/message]
        [message]
            speaker=Baldras
            message= _ "Do it. Try to hold them back until us old-timers can get there and finish them off."
        [/message]
        [message]
            speaker=Baldras
            #po: Some languages, including Norwegian and Old English, don't
            #po: have a single word for "uncle", dividing it into
            #po: mother's-brother vs. father's-brother. Baldras is
            #po: Harper's mother's brother.  In some human societies,
            #po: including the Navaho and Akan, this would give him a
            #po: special responsibility for the boy.
            message= _ "And Harper... don’t get yourself killed. I’m responsible for you now that your father is gone, and I won’t dishonor his memory by breaking my promise to keep you safe."
        [/message]
        [message]
            speaker=Harper
            message= _ "... I know... All right now, let’s stop these goblins!"
        [/message]


        [message]
            speaker=narrator
            caption=_"Question for the Player"
            image=wesnoth-icon.png
            message=_"This scenario demonstrates different behaviors of the goblin wolf riders.  Which one do you want to check out?"

            [option]
                message=_"Original Liberty AI behavior"
            [/option]

            [option]
                message=_"Messenger Escort Micro AI"
                [command]
                    [modify_side]
                        side=2
                        controller=null
                    [/modify_side]
                    [modify_side]
                        side=3
                        controller=ai
                    [/modify_side]
                    {MODIFY_UNIT side=2 side 3}

                    [micro_ai]
                        side=3
                        ai_type=messenger_escort
                        action=add

                        id=Fal Khag
                        waypoint_x=9
                        waypoint_y=1
                    [/micro_ai]
                [/command]
            [/option]

            [option]
                message=_"Protect Unit Micro AI"
                [command]
                    [modify_side]
                        side=2
                        controller=null
                    [/modify_side]
                    [modify_side]
                        side=4
                        controller=ai
                    [/modify_side]
                    {MODIFY_UNIT side=2 side 4}

                    [micro_ai]
                        # Required keys of [micro_ai] tag
                        side=4
                        ai_type=protect_unit
                        action=add

                        [unit]
                            id=Fal Khag
                            goal_x,goal_y=9,1
                        [/unit]

                        disable_move_leader_to_keep=yes
                    [/micro_ai]
                [/command]
            [/option]
        [/message]


    [/event]

    # we set a flag on any side 1 death so that Harper doesn't comment on more
    # having died today unless someone did
    [event]
        name=die

        [filter]
            side=1
        [/filter]

        {VARIABLE any_villagers_died yes}
    [/event]

    #
    # Victory
    #
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [else]
                {CLEAR_VARIABLE town_guards_awakened}
                [if]
                    [variable]
                        name=any_villagers_died
                        boolean_equals=yes
                    [/variable]

                    [then]
                        [message]
                            speaker=Harper
                            message= _ "We are barely able to survive these orc raids. We lost two men last week, more today... yet Weldyn does nothing!"
                        [/message]
                    [/then]

                    [else]
                        [message]
                            speaker=Harper
                            message= _ "We are barely able to survive these orc raids. We lost two men last week, more could have died today... yet Weldyn does nothing!"
                        [/message]
                    [/else]
                [/if]
                [message]
                    speaker=Baldras
                    message= _ "The King stopped sending patrols out here once the war started. Once that happened, the burden fell to us. We are citizens of Wesnoth, and as long as her banner flies we will resist the horde."
                [/message]
                [message]
                    speaker=Harper
                    message= _ "The banner will fly over a ghost town if help does not come soon."
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 100}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    # Orcs near the villlage

    [event]
        name=moveto
        [filter]
            side=2

            [filter_location]
                x,y=9,2
                radius=12
            [/filter_location]
        [/filter]

        {IF_VAR town_guards_awakened not_equals yes (
            [then]
                [message]
                    speaker=Harper
                    message= _ "They’re getting closer to our village! What about the town guards, can they help us?"
                [/message]
                [message]
                    speaker=Baldras
                    message= _ "They’ll come out when they see those riders, or us, approaching, but there aren’t many of them... I wouldn’t count on them being able to protect the village alone for long."
                [/message]
            [/then]
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            [filter_location]
                x,y=9,2
                radius=9
            [/filter_location]
        [/filter]

        {DALLBEN_PEASANT Thug 10 2 Remald ( _ "Remald")}
        {DALLBEN_PEASANT Thug 8 2 Wolmas ( _ "Wolmas")}
        # wmllint: recognize Remald
        # wmllint: recognize Wolmas

#ifdef EASY
        {DALLBEN_PEASANT Thug 9 4 Jasken ( _ "Jasken")}
#endif

        {IF_VAR unit.side equals 1 (
            [then]
                [message]
                    speaker=Wolmas
                    message= _ "What’s happening here? Why are you running like mad, $unit.name|?"
                [/message]
                [message]
                    speaker=unit
                    message= _ "Goblin riders on the hunt. We must not let any of them to the village!"
                [/message]
            [/then]

            [else]
                [message]
                    speaker=Wolmas
                    message= _ "Look! Goblin riders are on the hunt — and heading right for Dallben!"
                [/message]
                [message]
                    speaker=Remald
                    message= _ "Halt!"
                [/message]
            [/else]
        )}

        {VARIABLE town_guards_awakened yes}
    [/event]

    #
    # Loss conditions - the orcs reach the village
    #
    [event]
        name=moveto
        [filter]
            side=2
            x=7-11
            y=1-2
        [/filter]
        [message]
            speaker=Baldras
            message= _ "The goblins reached the village! There will surely be nothing left when they are done pillaging it."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=defeat

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_ "None remarked on the passing of the tiny, isolated frontier town. It was but a harbinger of the evil to come under the tyranny of Asheviere."
        [/message]
    [/event]

[/scenario]
