#textdomain=wesnoth

# Activation of non-mainline Micro-AI capabilities
# Requires AI-Demos to be installed
#
# Put the following into your _main.cfg:
# {~add-ons/AI-demos/micro_ais/activate_micro_ais.cfg}

# Make sure the AI macros are available for use in scenarios
{~add-ons/AI-demos/micro_ais/ais}

# Define the [micro_ai] tag
[lua]
    code = << wesnoth.require("~add-ons/AI-demos/micro_ais/ais/micro_ais_wml_tags.lua") >>
[/lua]
