#textdomain=wesnoth

# Activation of non-mainline Micro-AI capabilities
# Requires AI-Demos to be installed
#
# Put the following into your _main.cfg:
# {~add-ons/AI-demos/micro_ais/activate_micro_ais.cfg}

# Make sure the AI macros are available for use in scenarios
{~add-ons/AI-demos/micro_ais/ais}

# Define the [micro_ai] tag
[lua]
#ifdef TEST
    code = <<
        mai_dir = 'other_dir'
        wesnoth.require(mai_dir .. "/micro_ais/ais/micro_ais_wml_tags.lua")
    >>
#else
    code = <<
        mai_dir = '~add-ons/AI-demos'
        wesnoth.require(mai_dir .. "/micro_ais/ais/micro_ais_wml_tags.lua")
    >>
#endif
[/lua]
