#textdomain wesnoth-Grnk

[unit_type]
    id=Ox Cart
    name=_"Ox Cart"
    image=ox_cart.png
    profile=portraits/dwarves/scout.png
    hitpoints=45
    race=mechanical
    movement=3
    level=1
    alignment=neutral
    advances_to=null
    experience=150
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description=_"Quank only provides the fastest oxen and the most comfortable carts, the super-deluxe model.  He could not possibly expose his customers to anything else.

While the image looks like a horse cart, that is an optical illusion.  They are clearly ox carts."

    [movement_costs]
        castle=1
        flat=1
        hills=4
        cave=4
        village=1
    [/movement_costs]
    [defense]
        castle=50
        flat=60
        hills=60
        cave=60
        village=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]

    {DEFENSE_ANIM "ox_cart.png" "ox_cart.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
[/unit_type]
