#textdomain wesnoth

{core/macros/ai_candidate_actions.cfg}

[ai]
    id=gruntsFLS1_debug
    description="Experimental Grunt Rush AI for Freelands, Side 1 (Fred) - Debug CAs"
    version=10710
    [engine]
        name="lua"
        code= <<
            ai = ...
            return wesnoth.require("~add-ons/AI-demos/lua/grunt-rush-Freelands-S1_engine.lua").init(ai)
        >>
    [/engine]
    [stage]
        id=main_loop
        name=testing_ai_default::candidate_action_evaluation_loop
    [/stage]
[/ai]
